server.port=8686
server.servlet.context-path=/crud_demo

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=HR
jdbc.password=fbb81916

mybatis_config_file_path = mybatis-config.xml
mapper_path= /mapper/**.xml
entity_package = com.springboot.demo.entity
