server.port=8686
server.servlet.context-path=/crud_demo
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=HR
jdbc.password=fbb81916
